# -*- coding: utf-8 -*-
"""
Created on Sun Feb 20 20:51:53 2022

@author: Rahul Shrivas
"""

'''generate 100 random numbers between 1 to 1000
   store them in the list
   find the sum, avg, max,min
   How many numbers are 3 digits
   How many are 2 digits number
   which is the highest 2 digit number and lowest 2 digit numbers'''
       
import random
 
# Function to generate
# and append them
# start = starting range,
# end = ending range
# num = number of
# elements needs to be appended

def Rand(start, end, num):
    lst1 = []
 
    for i in range(num):
        lst1.append(random.randint(start, end))
 
    return lst1

def digit3(lst1):
    lst_res=[]
    for i in lst1:
        if i>99 and i<1000:
            lst_res.append(i)
    return lst_res
            
def digit2(lst1):
    lst_res=[]
    for i in lst1:
        if i>9 and i<100:
            lst_res.append(i)
    return lst_res
            
 
print('-------main program starts here--------------')

num = 100
start = 1
end = 1000
result=Rand(start, end, num)
resutl_3 = digit3(result)
print(result)
#print(result.sort())
print('max num is ', max(result))
print('min num is ', min(result))
print('max num is ', sum(result) / len(result))
print('3 digit number is', resutl_3)
print('2 digit number is', digit2(result))
print('-------main program ends here--------------')